# Get a docker image for Node
image: node

# Keep the npm cache around to speed up installs
cache:
  paths:
    - "node_modules/"

# Include the gitlab code quality job
include:
  - template: Code-Quality.gitlab-ci.yml

# The stages of the CI
stages:
  - build
  - test
  - documentation

# Build the typescript code
typescript-build:
  stage: build
  script:
    - npm install --no-fund
    - npm run-script build
  artifacts:
    paths:
      - public/

# Run the Jest tests
jest-tests:
  stage: test
  script:
    - npm install --no-fund
    - npm test
  artifacts:
    reports:
      junit:
        - junit.xml
      cobertura:
        - coverage/cobertura-coverage.xml
    paths:
      - coverage/*

# Check the code quality
code_quality:
  artifacts:
    reports:
      codequality:
        - gl-code-quality-report.json

# Create the TypeDoc documentation
typedoc-documentaion:
  stage: documentation
  script:
    - npm install --no-fund
    - npm run-script doc
  artifacts:
    paths:
      - doc/
  only:
    - master
